<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom</title>
</head>
<body>
    <img src="/images/venom.png" alt="" width="100%">
<center><h1><b>VENOM</b></h1></center>
<center><h2 style="color: rgb(55, 55, 55);"><b>MARVEL</b></h2></center>
<p><i> Venom non è un singolo essere, ma un simbionte alieno parassitario,
     una persona
<div><ul>
<li> Il simbionte potenzia drasticamente l'ospite, offrendo una resistenza fisica quasi invulnerabile</li>
<li>Può alterare il proprio aspetto per imitare abiti civili, creare tentacoli, lame, uncini e mimetizzarsi con l'ambiente circostante.</li>
<li>Come Spider-Man, può aderire alle superfici e produrre una ragnatela organica, che è in realtà una parte della sua biomassa.</li>
<li>Possiede un'elevata capacità di guarigione, in grado di riparare danni fisici sia al simbionte che all'ospite (come rigenerare arti).</li>
</ul>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/265PpN8G07o?si=uZtbFIN80ThhM9WG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div style="color: rgb(55, 55, 55);">
<img src="images/Venom locandina.jpg" alt="">
<center><h3><i>VENOM</i></h3></center>
<center><h3><i>2018</i></h3></center>
<center><h3><i>USA</i></h3></center>
<center><h3><i>Ruben Fleischer</i></h3></center>
<center><h3><i>Tom Hardy</i></h3></center>

</div>


















</body>
</html>